{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Database=datingapp;Uid=appuser;Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName" : "dkkyzor4n",
    "ApiKey" : "149687211613131",
    "ApiSecret" : "22yFi6Ge6R6jEjXLj-tF5XJXRLM"
  }
}

